apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ipyijxd8w-python-gitops
  description: This is GitOps manifest for ipyijxd8w-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=ipyijxd8w-python
    backstage.io/kubernetes-id: ipyijxd8w-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: ipyijxd8w-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ipyijxd8w-python
